[gd_scene load_steps=15 format=3 uid="uid://b0uh2fqvwl2bn"]

[ext_resource type="Script" path="res://coin.gd" id="1_8ynfp"]
[ext_resource type="Texture2D" uid="uid://c3segx1848aoo" path="res://assets/coin/coin-frame-1.png" id="1_srqt5"]
[ext_resource type="Texture2D" uid="uid://dp2y4km73uif4" path="res://assets/coin/coin-frame-2.png" id="2_nytt3"]
[ext_resource type="Texture2D" uid="uid://dpilfoix77l3g" path="res://assets/coin/coin-frame-3.png" id="3_7pij7"]
[ext_resource type="Texture2D" uid="uid://b2fj0eq6pc0un" path="res://assets/coin/coin-frame-4.png" id="4_sso83"]
[ext_resource type="Texture2D" uid="uid://nx23va5e6uuo" path="res://assets/coin/coin-frame-5.png" id="5_h3tx2"]
[ext_resource type="Texture2D" uid="uid://d01ke0gk7xwru" path="res://assets/coin/coin-frame-6.png" id="6_a8qtf"]
[ext_resource type="Texture2D" uid="uid://bhneg6ug02imi" path="res://assets/coin/coin-frame-7.png" id="7_7b1er"]
[ext_resource type="Texture2D" uid="uid://cqq5kgwyuypo2" path="res://assets/coin/coin-frame-8.png" id="8_rqqo7"]
[ext_resource type="Texture2D" uid="uid://djctixpu7mxpw" path="res://assets/coin/coin-frame-9.png" id="9_iuffu"]
[ext_resource type="Texture2D" uid="uid://c3bttbmkqhiut" path="res://assets/coin/coin-frame-10.png" id="10_0sbvy"]
[ext_resource type="Texture2D" uid="uid://chorqk80qe3a6" path="res://assets/coin/coin-frame-11.png" id="11_ikuxa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utgd8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_srqt5")
}, {
"duration": 1.0,
"texture": ExtResource("2_nytt3")
}, {
"duration": 1.0,
"texture": ExtResource("3_7pij7")
}, {
"duration": 1.0,
"texture": ExtResource("4_sso83")
}, {
"duration": 1.0,
"texture": ExtResource("5_h3tx2")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8qtf")
}, {
"duration": 1.0,
"texture": ExtResource("7_7b1er")
}, {
"duration": 1.0,
"texture": ExtResource("8_rqqo7")
}, {
"duration": 1.0,
"texture": ExtResource("9_iuffu")
}, {
"duration": 1.0,
"texture": ExtResource("10_0sbvy")
}, {
"duration": 1.0,
"texture": ExtResource("11_ikuxa")
}],
"loop": true,
"name": &"coin_shine",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhhgu"]
radius = 20.025

[node name="Area2D" type="Area2D" groups=["coins"]]
script = ExtResource("1_8ynfp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_utgd8")
animation = &"coin_shine"
autoplay = "coin_shine"
frame = 3
frame_progress = 0.633826

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mhhgu")
